{
  "name": "core-wars-server",
  "version": "1.0.0",
  "description": "Multiplayer top-down shooter game backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}